DATABASE_HOST=vps.buccella.me
DATABASE_PORT=3306
DATABASE_NAME=gigadvisor
DATABASE_USER=gigadvisor
DATABASE_PASSWORD=XiVopExIkAv84Ipalaxo7o7e2Idevo

BACKEND_PYTHON_VERSION=3.7.7
BACKEND_HOST=10.10.10.10
BACKEND_PORT=8000
BACKEND_DEFAULT_PORT=8000
BACKEND_ADMIN_USER=rootadvisor
BACKEND_ADMIN_EMAIL=root@gigadvisor.local
BACKEND_ADMIN_PASSWORD=FindMe01

FRONTEND_NODE_VERSION=12.18
FRONTEND_DEFAULT_PORT=8100
FRONTEND_PORT=9000